// Hero Banner - Large prominent banner with gradient effect
import core.widgets;
import material;

widget root = Container(
  margin: [16.0, 8.0],
  decoration: {
    type: "box",
    gradient: {
      type: "linear",
      begin: { x: -1.0, y: -1.0 },
      end: { x: 1.0, y: 1.0 },
      colors: [data.backgroundColor, 0xFF000000],
      stops: [0.0, 1.0],
    },
    borderRadius: { type: "circular", radius: 16.0 },
    boxShadow: [
      {
        color: 0x33000000,
        offset: { x: 0.0, y: 4.0 },
        blurRadius: 12.0,
        spreadRadius: 2.0,
      }
    ],
  },
  child: Padding(
    padding: [20.0, 24.0],
    child: Column(
      mainAxisAlignment: "center",
      crossAxisAlignment: "center",
      mainAxisSize: "min",
      children: [
        // Large hero title
        Text(
          text: "🚀 Hero Banner",
          style: {
            fontSize: 24.0,
            fontWeight: "bold",
            color: 0xFFFFFFFF,
          },
          textAlign: "center",
        ),
        SizedBox(height: 8.0),
        // Hero subtitle
        Text(
          text: "Prominent display with gradient effect",
          style: {
            fontSize: 15.0,
            color: 0xFFE0E0E0,
          },
          textAlign: "center",
          maxLines: 2,
        ),
        SizedBox(height: 16.0),
        // Large action button
        ElevatedButton(
          onPressed: event "bannerAction" { type: "button_pressed", banner: "hero" },
          style: {
            backgroundColor: 0xFFFFFFFF,
            foregroundColor: 0xFF000000,
            elevation: 4.0,
            padding: [16.0, 10.0],
          },
          child: Text(
            text: "Get Started",
            style: {
              fontSize: 15.0,
              fontWeight: "bold",
            },
          ),
        ),
      ],
    ),
  ),
); 