// Minimal Banner - Clean, simple banner with essential information only
import core.widgets;
import material;

widget root = Container(
  margin: [16.0, 4.0],
  decoration: {
    type: "box",
    color: data.backgroundColor,
    borderRadius: { type: "circular", radius: 8.0 },
    border: {
      color: 0x20FFFFFF,
      width: 1.0,
    },
  },
  child: Padding(
    padding: [16.0, 10.0],
    child: Row(
      children: [
        // Compact title
        Expanded(
          child: Text(
            text: "💡 Quick Info",
            style: {
              fontSize: 16.0,
              fontWeight: "w500",
              color: 0xFFFFFFFF,
            },
            maxLines: 1,
            overflow: "ellipsis",
          ),
        ),
        SizedBox(width: 12.0),
        // Small action button
        TextButton(
          onPressed: event "bannerAction" { type: "button_pressed", banner: "minimal" },
          style: {
            backgroundColor: 0x20FFFFFF,
            foregroundColor: 0xFFFFFFFF,
            padding: [10.0, 6.0],
          },
          child: Text(
            text: "View",
            style: {
              fontSize: 13.0,
              fontWeight: "w500",
            },
          ),
        ),
      ],
    ),
  ),
); 